# social-network-workshop

./: .gitignore  README.rst  build.xml  index.html  ivy.xml  ivysettings.xml  pom.xml
doc/: Makefile
src/docs/graphviz/: matrix.py
src/main/java/org/neo4j/examples/social/: SocialNetworkRelationshipTypes.java  StepOne.java  StepTwo.java  TheMatrix.java  TutorialStep.java
src/main/java/org/neo4j/examples/social/domain/: DataLoader.java  FriendPath.java  Person.java  SocialNetwork.java
src/main/java/org/neo4j/examples/social/graphdb/: FriendPathImpl.java  Neo4jDataLoader.java  Neo4jSocialNetwork.java  PersonImpl.java  SocialTypes.java
src/main/java/org/neo4j/examples/social/impl/: FriendPathImpl.java  Neo4jDataLoader.java  Neo4jSocialNetwork.java  PersonImpl.java
src/main/java/org/neo4j/examples/social/rdbms/: RdbmsDataLoader.java  RdbmsSocialNetwork.java
src/solutions/: step1.diff  step2.diff  step3.diff  step4.diff  step5.diff  step6.diff
src/solutions/java/org/neo4j/examples/social/: TheMatrix.java
src/solutions/java/org/neo4j/examples/social/impl/: PersonImpl.java
src/test/java/org/neo4j/examples/social/: StepTest.java  TestDataLoader.java  TestStepOne.java  TestStepThree.java  TestStepTwo.java  TestUtils.java
src/test/java/org/neo4j/examples/social/domain/: TestStepFive.java  TestStepFour.java  TestStepSix.java
src/test/java/org/neo4j/examples/social/graphdb/: TestNeo4jSocialNetwork.java
src/test/resources/: flintstones.data  matrix.data
